<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>

    <style>

        body{
			background-image: url(https://cdn.discordapp.com/attachments/1051562414405079135/1055219309921701928/image.png);
		}
        form{
			font-size: 16px;
			font-weight: bold;
			font-family: Work Sans;
		}
		hr{
			background-color: rgba(0,0,0,.4);
			height: 1px;
		}

        .reset-box{
            font-family: sans-serif;
            text-align: center;

            width: 400px;

            border-radius: 10px;
            background-color: #72b7c0;
            padding: 20px;
            position: absolute;

            top: 50%;
            left: 50%;

            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        input[type=password], select {
            width: 100%;
            padding: 25px 15px;
            margin: 10px 0px 10px 0px;
            display: inline-block;
            border: 2px solid rgba(0,0,0,0.5);
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type=text], select {
            width: 100%;
            padding: 25px 15px;
            margin: 0px 0px 10px 0px;
            display: inline-block;
            border: 2px solid rgba(0,0,0,0.5);
            border-radius: 10px;
            box-sizing: border-box;
        }
        ::placeholder{
            font: 16px sans-serif;
            overflow: visible;
        }
        .btn-log, .btn-log:visited{
            margin: 10px 0px 0px 0px;
            width: 100%;
            height: 55px;
            border-radius:10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
            color: #000 !important;
            border: 3px solid #176DC1 !important;
            background-color: #67B2FC !important;
            font-size: 20px;
        }
        .btn-log:hover {
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }
        .btn-log:active {
            background-color: #56a0e9 !important;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
        }
        .btn-new, .btn-new:visited{
            width: 60%;
            height: 55px;
            border-radius:10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
            color: #000 !important;
            border: 3px solid #176DC1 !important;
            background-color: #67B2FC !important;
            font-size: 20px;
        }
        .btn-new:hover {
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }
        .btn-new:active {
            background-color: #56a0e9 !important;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class = "reset-box">
        <form onsubmit="loadDoc(); return false;">
            <input required type = "text" name = "email" id="email" placeholder = "Email address or phone number">
                <b style="color:red;" id="wronguser"></b>

            <input required type = "password" name = "password" id="password" placeholder = "New password">
                <b style="color:red;" id="short"></b>

            <input type="submit" class="btn-new" value="Change password">
        </form>
        <p id="i"></p>
    </div>
</body>
</html>

<script>
    function loadDoc(){

        const xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/reset");
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        xhttp.send("email="+ email+ "&password="+ password);

        xhttp.onload = function() {

            console.log(this.responseText);
            if (this.responseText == "wronguser"){
                document.getElementById("wronguser").innerHTML = "This email or phone number does not exist!.";
                document.getElementById("i").innerHTML = "";
                document.getElementById("short").innerHTML = "";
            }
            if (this.responseText == "short"){
                document.getElementById("wronguser").innerHTML = "";
                document.getElementById("i").innerHTML = "";
                document.getElementById("short").innerHTML = "Password must be at least 8 characters.";
            }
            if (this.responseText == "success"){
                document.getElementById("wronguser").innerHTML = "";
                document.getElementById("i").innerHTML = "Password has been changed.";
                document.getElementById("short").innerHTML = "";

            }
        }
    }
</script>